<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신인아의 소개</title>
    <style>@font-face {
    font-family: 'Happiness-Sans-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    unicode-range: U+AC00-D7A3; /* 한글 유니코드 범위 */
}
body {
    margin: 0;
    font-family: 'Happiness-Sans-Regular', Courier, monospace, sans-serif; /* 기본 폰트 적용 */
    display: flex;
    min-height: 100vh; /* 최소 높이를 뷰포트 높이의 100%로 설정 */
    flex-direction: column; /* 자식 요소들을 세로로 정렬 */
    overflow: hidden; /* 내용이 넘쳐도 스크롤바 생성 안 함 */
    font-size: 13px;
    padding: 0 0.5rem;
}
    </style>
</head>
<body>
    <p>신인아 / 일단 그래픽 디자이너 / 돈 많이 벌고 싶은 반자본주의자 </p>
    <p>디자인으로 세상을 바꾸기 보단, 하고 싶은 디자인을 하려고 세상을 바꾸려는 편. <a href="https://superstorm.cc" target="_blank">더보기...</a> (근데 하고싶은게 결국 사회변화와 함께가는/촉진하는 디자인인) 아무리 생각해도 대학 때 사회학 전공을 복수전공 한 것이 문제였던 것 같다. <a href="http://www.semacoral.org/features/inahshin-heewonbaek-it-takes-a-world-to-liberate-a-designer" target="_blank">더보기...</a></p>
    <p>돌아보면 분명 2010년대 초반에 유명 에이전시에 입사해선 '나의 성공시대 시작됐다'고 생각했는데, 얼마안가 혼자 일하기 시작했고... 또 10년이 지나서는 회사를 차렸다. <a href="https://sceneryoftoday.kr" target="_blank">더보기...</a> </p>
    <p>어린 시절 꿈은 개그맨. TV에서 이경규의 바보연기를 보고 꿈을 접었다. 이유는 생각나지 않는다. 대신 내 개그가 통하는 사람들과 커뮤니티를 운영함. <a href="https://fdsc.kr" target="_blank">더보기</a>  </p>
    <p>SNS의 바깥에서 사람들과 연결될 수 있고,  콘텐츠 관리가 쉽고, 추가 비용이 들지 않는 방식을 고민하다가 구글스프레드시트를 DB삼아 작동하는 이 블로그? 홈피!!를 만들어보았다. <a href="https://tally.so/r/wgVd9D" target="_blank">더보기...</a> </p>
    <p><br></p>
    <p>이렇게 소개된 적 있음... (...괜찮은건가?)
        <br> <br> 
        <a href="https://www.planet03.com/post/%EA%B8%B0%ED%9A%8D-%EA%B8%B0%ED%9B%84-%EC%9C%84%EA%B8%B0-%ED%95%B4%EA%B2%B0%EC%9E%90%EB%A1%9C%EC%84%9C%EC%9D%98-%EB%94%94%EC%9E%90%EC%9D%B8" target="_blank">기후대응 캠페이너</a>  
        . <a href="https://www.hani.co.kr/arti/society/society_general/1189296.html" target="_blank">총파업하는 사장</a>  
        . <a href="https://newscham.net/articles/111802" target="_blank">활동가</a>
        . <a href="https://www.elle.co.kr/article/46384" target="_blank">창작자</a></p>
    <p><br></p>
    <p>방명록 남겨주세요. 메일도 환영... <a href="mailto:inah@sceneryoftoday.kr">inah@sceneryoftoday.kr</a> </p>
        <p>동맹 맺고 교류해요. <a href="https://helloinah.github.io/hompy/contents/html/listofalliance.html" target="_blank">더보기...</a> </p>

</body>
</html>